{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.py": {
      "maxDuration": 30,
      "includeFiles": "app/**"
    }
  },
  "crons": [
    { "path": "/api/cron", "schedule": "0 3 * * *" }
  ],
  "headers": [
    {
      "source": "/app",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/app/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/app/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    }
  ]
}
